# jokeshop

./: README.md  pom.xml
basis-admin/: README.md  pom.xml
basis-admin/src/test/java/com/albusxing/basis/admin/: AdminApplicationTests.java
basis-auth/: pom.xml
basis-auth/src/main/resources/: application.yml
basis-config/: pom.xml
basis-config/src/main/java/com/albusxing/basis/config/: ConfigApplication.java
basis-config/src/main/resources/: application.yml
basis-config/src/main/resources/configs/msa-goods/: msa-goods-dev.yml
basis-eureka/: pom.xml
basis-eureka/src/main/java/com/albusxing/basis/eureka/listener/: EurekaStateChangeListener.java
basis-eureka/src/main/resources/: application-alone.yml  application-master.yml  application-slave.yml  application.yml
basis-zuul/: pom.xml
basis-zuul/src/main/java/com/albusxing/basis/zuul/: DynamicRouteConfiguration.java  GrayReleaseConfig.java  ZuulApplication.java
basis-zuul/src/main/resources/: application.yml
doc/: msa-showcase-dev.yml
jokeshop-basis-admin/src/main/java/com/albusxing/basis/admin/: AdminApplication.java
jokeshop-basis-admin/src/main/resources/: application.yml
jokeshop-basis-auth/src/main/java/com/albusxing/basis/auth/: AuthApplication.java
jokeshop-basis-config/: pom.xml
jokeshop-basis-config/src/main/resources/configs/msa-account/: msa-account.yml
jokeshop-basis-config/src/main/resources/configs/msa-order/: msa-order.yml
jokeshop-basis-config/src/main/resources/configs/msa-showcase/: msa-showcase.yml
jokeshop-basis-eureka/: pom.xml
jokeshop-basis-eureka/src/main/java/com/albusxing/basis/eureka/: EurekaApplication.java
jokeshop-basis-gateway/: pom.xml
jokeshop-basis-gateway/src/main/java/com/albusxing/basis/gateway/: GatewayApplication.java
jokeshop-basis-gateway/src/main/java/com/albusxing/basis/gateway/config/: CorsConfig.java
jokeshop-basis-gateway/src/main/java/com/albusxing/basis/gateway/filter/: ElapsedFilter.java
jokeshop-basis-gateway/src/main/resources/: application-nacos.yml  application.yml  bootstrap.yaml
jokeshop-basis-zuul/: pom.xml
jokeshop-basis-zuul/src/main/java/com/albusxing/basis/zuul/: DynamicRouteLocator.java  GatewayApiRoute.java  GrayReleaseConfigManager.java  (+2 more)
jokeshop-msa-account/: pom.xml
jokeshop-msa-account/src/main/resources/: application-eureka.yml
jokeshop-msa-common/: pom.xml
jokeshop-msa-feign/: pom.xml
jokeshop-msa-goods/: pom.xml
jokeshop-msa-order/: pom.xml
jokeshop-msa-order/src/main/resources/: application.yml
jokeshop-msa-showcase/: pom.xml
jokeshop-msa-showcase/src/main/java/com/albusxing/msa/showcase/: ShowcaseApplication.java
jokeshop-msa-showcase/src/main/java/com/albusxing/msa/showcase/client/dto/: UserDto.java
jokeshop-msa-showcase/src/main/java/com/albusxing/msa/showcase/config/: LoadBalanceConfig.java  RestTemplateConfig.java
jokeshop-msa-showcase/src/main/java/com/albusxing/msa/showcase/constant/: DeveloperProperties.java
jokeshop-msa-showcase/src/main/java/com/albusxing/msa/showcase/web/: SleuthController.java
jokeshop-msa-showcase/src/main/java/com/albusxing/msa/showcase/web/vm/: ServiceResp.java
jokeshop-msa-showcase/src/main/resources/: application-nacos.yml  application-sentinel.yml  application.yml  bootstrap.yml
msa-account/: pom.xml
msa-account/msa-account-api/: pom.xml
msa-account/msa-account-api/src/main/java/com/albusxing/msa/account/api/: UserApi.java
msa-account/msa-account-app/: pom.xml
msa-account/msa-account-app/src/main/java/com/albusxing/msa/account/app/: AccountApplication.java
msa-account/msa-account-app/src/main/java/com/albusxing/msa/account/app/config/: MyBatisPlusConfig.java  Swagger3Config.java
msa-account/msa-account-app/src/main/java/com/albusxing/msa/account/app/service/: UserService.java
msa-account/msa-account-app/src/main/java/com/albusxing/msa/account/app/service/impl/: UserServiceImpl.java
msa-account/msa-account-app/src/main/java/com/albusxing/msa/account/app/web/: UserController.java
msa-account/msa-account-app/src/main/resources/: application-dev.yml  application.yml
msa-account/msa-account-domain/: pom.xml
msa-account/msa-account-domain/src/main/java/com/albusxing/msa/account/domain/entity/: User.java
msa-account/msa-account-domain/src/main/java/com/albusxing/msa/account/domain/mapper/: UserMapper.java
msa-account/msa-account-domain/src/main/resources/mapper/: UserMapper.xml
msa-account/src/main/java/com/albusxing/msa/account/config/: AccountResourceServerConfigurer.java  MyBatisPlusConfig.java  SwaggerConfig.java
msa-account/src/main/java/com/albusxing/msa/account/entity/: User.java
msa-account/src/main/java/com/albusxing/msa/account/service/: UserService.java
msa-account/src/main/java/com/albusxing/msa/account/web/: UserController.java
msa-account/src/main/resources/: application-nacos.yml  application.yml
msa-common/: pom.xml
msa-feign/: pom.xml
msa-goods/: pom.xml
msa-goods/src/main/resources/: application.yml
msa-order/: pom.xml
msa-order/src/main/resources/: application.yml
msa-showcase/: pom.xml
msa-showcase/src/main/java/com/albusxing/msa/showcase/: MpGenerator.java  ShowcaseApplication.java  UrlBlockHandler.java
msa-showcase/src/main/java/com/albusxing/msa/showcase/client/: UserClient.java
msa-showcase/src/main/java/com/albusxing/msa/showcase/config/: FeignConfig.java  FeignRequestInterceptor.java  HttpClientConfig.java  Swagger3Config.java  SwaggerConfig.java
msa-showcase/src/main/java/com/albusxing/msa/showcase/health/: ServiceHealthCheckHandler.java  ServiceHealthIndicator.java
msa-showcase/src/main/java/com/albusxing/msa/showcase/service/: SentinelTestService.java
msa-showcase/src/main/java/com/albusxing/msa/showcase/web/: DiscoveryController.java  EurekaController.java  FeignController.java  NacosConfigController.java  NacosDiscoveryController.java  RibbonController.java  SentinelController.java
msa-showcase/src/main/java/com/albusxing/msa/showcase/web/vm/: User.java
msa-showcase/src/main/resources/: application-dev.yml  application-zipkin.yml  application.yml
(+20 files in other folders)
